<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="LH9-OV-ddF">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="XMPApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="LVK-69-CqI">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" textLabel="DXi-3V-SqY" detailTextLabel="yr2-ax-dZQ" style="IBUITableViewCellStyleSubtitle" id="IkV-YE-Abc">
                                        <rect key="frame" x="0.0" y="24.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="IkV-YE-Abc" id="KmW-OX-DnX">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="DXi-3V-SqY">
                                                    <rect key="frame" x="20" y="5" width="31" height="18"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="yr2-ax-dZQ">
                                                    <rect key="frame" x="20" y="23" width="47" height="16"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="LVK-69-CqI" secondAttribute="bottom" id="XQM-8U-0T1"/>
                            <constraint firstItem="LVK-69-CqI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="c4G-3Y-92v"/>
                            <constraint firstItem="LVK-69-CqI" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="nlb-wf-IrD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="LVK-69-CqI" secondAttribute="trailing" id="vXt-hF-xRr"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="5VW-aK-Qzq">
                        <barButtonItem key="rightBarButtonItem" title="Import" id="MLM-E9-Njs">
                            <connections>
                                <action selector="addBtnClicked" destination="BYZ-38-t0r" id="vZR-SF-iOA"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="LVK-69-CqI" id="Gso-Zm-Prf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="939.13043478260875" y="88.392857142857139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rrv-wc-SCD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="LH9-OV-ddF" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="K7p-lB-5ub">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="q9I-kA-Ro3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ldf-Av-BRD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28.985507246376812" y="88.392857142857139"/>
        </scene>
        <!--Progress Controller-->
        <scene sceneID="Ect-rh-EIB">
            <objects>
                <viewController storyboardIdentifier="progressView" id="hX5-Mc-PNT" customClass="ProgressController" customModule="XMPApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wVV-ou-2Z0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Js6-h0-JOo">
                                <rect key="frame" x="10" y="54" width="394" height="658"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="6ti-fR-Jdl">
                                <rect key="frame" x="30" y="762" width="354" height="4"/>
                            </progressView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="PJl-H9-ItS"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6ti-fR-Jdl" firstAttribute="leading" secondItem="PJl-H9-ItS" secondAttribute="leading" constant="30" id="C0g-RQ-m7Z"/>
                            <constraint firstItem="Js6-h0-JOo" firstAttribute="top" secondItem="PJl-H9-ItS" secondAttribute="top" constant="10" id="Dfg-Qq-dlX"/>
                            <constraint firstItem="PJl-H9-ItS" firstAttribute="trailing" secondItem="Js6-h0-JOo" secondAttribute="trailing" constant="10" id="SbC-Hx-Gly"/>
                            <constraint firstItem="PJl-H9-ItS" firstAttribute="bottom" secondItem="Js6-h0-JOo" secondAttribute="bottom" constant="150" id="cfj-51-aBN"/>
                            <constraint firstItem="6ti-fR-Jdl" firstAttribute="top" secondItem="Js6-h0-JOo" secondAttribute="bottom" constant="50" id="m25-S7-M2R"/>
                            <constraint firstItem="PJl-H9-ItS" firstAttribute="trailing" secondItem="6ti-fR-Jdl" secondAttribute="trailing" constant="30" id="ovc-qn-gGI"/>
                            <constraint firstItem="Js6-h0-JOo" firstAttribute="leading" secondItem="PJl-H9-ItS" secondAttribute="leading" constant="10" id="xc0-85-ich"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="EC0-mR-IHp"/>
                    <connections>
                        <outlet property="progressBar" destination="6ti-fR-Jdl" id="X0V-rZ-U1k"/>
                        <outlet property="progressBox" destination="Js6-h0-JOo" id="7QE-E7-mZx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ArN-qo-LCM" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1741" y="88"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
